# HBV202GAssignment9

./: README.md  pom.xml
src/test/java/is/hi/hbv202g/ass9/: Alltests.java
src/test/java/is/hi/hbv202g/ass9/composite/: Alltests.java  MixedCompositeTest.java  MultiplyCompositeTest.java  NumberLeafTest.java  PlusCompositeTest.java
src/test/java/is/hi/hbv202g/ass9/compositeObserved/: Alltests.java  MixedCompositeObserverTest.java  MultiplyCompositeObserverTest.java  MultiplyCompositeTest.java  NumberLeafObservedTest.java  NumberLeafTest.java  PlusCompositeObserverTest.java  PlusCompositeTest.java
src/test/java/is/hi/hbv202g/ass9/compositeObservedTemplateMethod/: Alltests.java  MixedCompositeObserverTest.java  MultiplyCompositeObserverTest.java  MultiplyCompositeTest.java  NumberLeafObservedTest.java  NumberLeafTest.java  PlusCompositeObserverTest.java  PlusCompositeTest.java
